user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  off;
  access_log  /dev/stdout main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ## redirects
    location = /feed { return 301 https://angularjs.de/feed.xml; }
    location = /artikel.atom { return 301 https://angularjs.de/feed.xml; }
    location = /chat { return 301 https://slack.angularjs.de/; }

    location = /workshops { return 301 https://angularjs.de/workshops/angular-intensiv; }
    location = /workshops/angularjs-intensiv { return 301 https://angularjs.de/workshops/angular-intensiv; }
    location = /workshops/angular2-intensiv { return 301 https://angularjs.de/workshops/angular-intensiv; }
    location = /workshops/angular2-intensiv/vorbereitung { return 301 https://angularjs.de/workshops/angular-intensiv; }
    location = /angularjs-workshop-schulung-seminar { return 301 https://angularjs.de/workshops/angularjs-intensiv; }
    location = /inhouse-workshop-anfrage { return 301 https://angularjs.de/inhouse-workshop; }

    location /buch { rewrite ^/buch/(.*) https://angularjs.de/buecher/angularjs-buch/$1 permanent; }
    location /blog { rewrite ^/blog/(.*) https://angularjs.de/artikel/$1 permanent; }
    location /classroom { rewrite ^/classroom/(.*) https://workshops.de/classroom/$1 permanent; }
    location = /veranstaltungen { return 301 https://angularjs.de/workshops/angular-intensiv; }
    location /veranstaltungen { rewrite ^/veranstaltungen/(.*) https://angularjs.de/workshops/angular-intensiv permanent; }
    location = /entwickler { return 301 https://angularjs.de; }
    location /entwickler { rewrite ^/entwickler/(.*) https://angularjs.de permanent; }

    set $res "-";
    if ($http_x_forwarded_proto = "http") {
      set $res  A;
    }

    if ($http_user_agent !~ GoogleHC) {
      set $res  "${res}B";
    }

    if ($res = AB) {
      return 301 https://$host$request_uri;
    }

    if ($host ~* ^www\.(.*)$) {
      return 301 https://$1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|ttf|woff|woff2)$ {
      expires 1y;
      log_not_found off;
    }

    location ~* \.(html|xml)$ {
      expires 2m;
      log_not_found off;
    }

    # redirect server error pages to the static page /50x.html
    error_page 404 /404/index.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # location / {
    #   # add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    #   try_files $uri $uri/index.html =404;
    # }

    # Optimizing & Speeding up
    etag off;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  }
}
